proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  bool status = 1;
  string message = 2;
  repeated string errors = 3;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
  bool rememberMe = 3;
}

message LoginResponse {
  bool status = 1;
  string message = 2;
  repeated string errors = 3;
  string accessToken = 4;
  string refreshToken = 5;
}

// Validate
message ValidateRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message ValidateResponse {
  bool status = 1;
  string message = 2;
  repeated string errors = 3;
  string userId = 4;
  string accessToken = 5;
}
