proto/auth.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}

  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse) {}
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
}
// --------------------------------------COMMON--------------------------------------
message Detail {
  string field = 1;
  repeated string message = 2;
  repeated Detail children = 3;
}

message CommonError {
  string title = 1;
  repeated Detail details = 2;
}

message DataProfile {
  string userId = 1;
  string phone = 2;
  string avatar = 3;
  int32 gender = 4;
  string dateOfBirth = 5;
  int32 businessType = 6;
  string nationality = 7;
  google.protobuf.Struct identity = 8;
  google.protobuf.Struct socialNetwork = 9;
}

message DataUser {
  string id = 1;
  string fullName = 2;
  string email = 3;
  optional DataProfile profile = 4;
}

message DataLogin {
  string accessToken = 1;
  string refreshToken = 2;
}
// --------------------------------------COMMON--------------------------------------

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  bool status = 1;
  optional CommonError error = 2;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
  bool rememberMe = 3;
}

message LoginResponse {
  bool status = 1;
  optional CommonError error = 2;
  optional DataLogin data = 3;
}

// ValidateToken
message ValidateTokenRequest {
  optional string accessToken = 1;
  optional string refreshToken = 2;
}

message ValidateTokenResponse {
  bool status = 1;
  optional CommonError error = 2;
  optional DataValidateToken data = 3;

  message DataValidateToken {
    string userId = 1;
    string accessToken = 2;
    optional string refreshToken = 3;
  }
}

// GetProfile
message GetProfileRequest {
  string userId = 1;
}

message GetProfileResponse {
  bool status = 1;
  optional CommonError error = 2;
  optional DataUser data = 3;
}

// UpdateProfile
message UpdateProfileRequest {
  string userId = 1;
  string phone = 2;
  string avatar = 3;
  int32 gender = 4;
  string dateOfBirth = 5;
  int32 businessType = 6;
  string nationality = 7;
  optional google.protobuf.Struct identity = 8;
  optional google.protobuf.Struct socialNetwork = 9;
}

message UpdateProfileResponse {
  bool status = 1;
  optional CommonError error = 2;
}

// ChangePassword
message ChangePasswordRequest {
  string userId = 1;
  string password = 2;
  string passwordConfirmation = 3;
}

message ChangePasswordResponse {
  bool status = 1;
  optional CommonError error = 2;
  optional DataLogin data = 3;
}

// Logout
message LogoutRequest {
  string userId = 1;
}

message LogoutResponse {
  bool status = 1;
  optional CommonError error = 2;
}

// ForgotPassword
message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  bool status = 1;
}

// ResetPassword
message ResetPasswordRequest{
  string token = 1;
  string password = 2;
  string passwordConfirmation = 3;
}

message ResetPasswordResponse {
  bool status = 1;
}