proto/post.proto

syntax = "proto3";

package post;

service PostService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc GetListPost(GetListPostRequest) returns (GetListPostResponse) {}
  // rpc GetListPostByUser (GetListPostRequest) returns (GetListPostResponse) {}
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
}

// --------------------------------------COMMON--------------------------------------
message Detail {
  string field = 1;
  repeated string message = 2;
  repeated Detail children = 3;
}

message CommonError {
  string title = 1;
  repeated Detail details = 2;
}

message DataPost {
  string id = 1;
  string userId = 2;
  string addressId = 3;
  string title = 4;
  string slug = 5;
  bool isPartner = 6;
  bool isDisplay = 7;
  string endDateDisplay = 8;
  double price = 9;
  string currency = 10;
  string destination = 11;
  int32 minCapacity = 12;
  int32 maxCapacity = 13;
  string description = 14;
  string thumbnail = 15;
  string image1 = 16;
  string image2 = 17;
  string image3 = 18;
  string image4 = 19;
  string image5 = 20;
  string image6 = 21;
  string video1 = 22;
  string video2 = 23;
  string video3 = 24;
  string video4 = 25;
  string video5 = 26;
  string video6 = 27;
  float avgPostRatting = 28;
  float avgUserRatting = 29;

  repeated Service services = 30;
  repeated FreeService freeServices = 31;
}

message Service {
  optional string id = 1;
  string serviceTypeId = 2;
  string name = 3;
  double price = 4;
  string currency = 5;
  optional string description = 6;
}

message FreeService {
  optional string id = 1;
  string serviceTypeId = 2;
  string name = 3;
  optional string description = 4;
}

enum SORT {
  ASC = 0;
  DESC = 1;
}
// --------------------------------------COMMON--------------------------------------

// CreatePost
message CreatePostRequest {
  string userId = 1;
  string addressId = 2;
  string title = 3;
  bool isDisplay = 4;
  bool isPartner = 5;
  double price = 6;
  string destination = 7;
  int32 minCapacity = 8;
  optional int32 maxCapacity = 9;
  optional string endDateDisplay = 10;
  string description = 11;
  optional string image1 = 12;
  optional string image2 = 13;
  optional string image3 = 14;
  optional string image4 = 15;
  optional string image5 = 16;
  optional string image6 = 17;
  optional string video1 = 18;
  optional string video2 = 19;
  optional string video3 = 20;
  optional string video4 = 21;
  optional string video5 = 22;
  optional string video6 = 23;

  repeated Service services = 24;
  repeated Service freeService = 25;
}

message CreatePostResponse {
  bool status = 1;
  optional CommonError error = 2;
}

// GetListPost
message GetListPostRequest {
  string destination = 1;
  Filter filter = 2;
  Sort sort = 3;
  int32 page = 4;

  message Filter {
    optional int64 priceFrom = 1;
    optional int64 priceTo = 2;
    optional int32 gtPostRatting = 3;
    optional int32 gtUserRatting = 4;
  }

  message Sort {
    optional SORT latest = 1;
    optional SORT price = 2;
  }
}

message GetListPostResponse {
  bool status = 1;
  repeated ListPost data = 2;

  message ListPost {
    string id = 1;
    string title = 2;
    string slug = 3;
    double price = 4;
    string destination = 5;
    int32 minCapacity = 6;
    int32 maxCapacity = 7;
    string description = 10;
    string thumbnail = 11;
    double avgPostRatting = 12;
    double avgUserRatting = 13;
  }
}

// GetPost
message GetPostRequest {
  string slug = 1;
}

message GetPostResponse {
  bool status = 1;
  optional DataPost data = 2;
}

// UpdatePost
message UpdatePostRequest {
  string id = 1;
  string userId = 2;
  string title = 3;
  bool isDisplay = 4;
  bool isPartner = 5;
  double price = 6;
  string province = 7;
  string place = 8;
  int32 minCapacity = 9;
  optional int32 maxCapacity = 10;
  optional string startDate = 11;
  optional string endDate = 12;
  string description = 13;
  optional string image1 = 14;
  optional string image2 = 15;
  optional string image3 = 16;
  optional string image4 = 17;
  optional string image5 = 18;
  optional string image6 = 19;
  optional string video1 = 20;
  optional string video2 = 21;
  optional string video3 = 22;
  optional string video4 = 23;
  optional string video5 = 24;
  optional string video6 = 25;

  repeated Service services = 26;
}

message UpdatePostResponse {
  bool status = 1;
  optional CommonError error = 2;
}

// DeletePost
message DeletePostRequest {
  string id = 1;
  string userId = 2;
}

message DeletePostResponse {
  bool status = 1;
  optional CommonError error = 2;
}
