proto/process.proto

syntax = "proto3";

package process;

service ProcessService {
  rpc SuggestDestination(SuggestAddressRequest) returns (SuggestAddressResponse) {}
  
  rpc GetListImage(GetListImageRequest) returns (GetListImageResponse) {}
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {}

  rpc GetListVideo(GetListVideoRequest) returns (GetListVideoResponse) {}
  rpc GetVideo(GetVideoRequest) returns (GetVideoResponse) {}

  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
}

// --------------------------------------COMMON--------------------------------------

message Address {
  int32 id = 1;
  int32 contryId = 2;
  int32 provinceId = 3;
  string contry = 4;
  string province = 5;
  string place = 6;
}

message Image {
  string path = 1;
}

message Video {
  string path = 1;
}

message DataPost {
  string id = 1;
  string userId = 2;
  string addressId = 3;
  string title = 4;
  string slug = 5;
  bool isPartner = 6;
  bool isDisplay = 7;
  string endDateDisplay = 8;
  double price = 9;
  string currency = 10;
  string destination = 11;
  int32 minCapacity = 12;
  int32 maxCapacity = 13;
  string description = 14;
  string thumbnail = 15;
  string image1 = 16;
  string image2 = 17;
  string image3 = 18;
  string image4 = 19;
  string image5 = 20;
  string image6 = 21;
  string video1 = 22;
  string video2 = 23;
  string video3 = 24;
  string video4 = 25;
  string video5 = 26;
  string video6 = 27;
  float avgPostRatting = 28;
  float avgUserRatting = 29;

  repeated Service services = 30;
    repeated FreeService freeServices = 31;
    
    message Service {
      optional string id = 1;
      string serviceTypeId = 2;
      string name = 3;
      double price = 4;
      string currency = 5;
      optional string description = 6;
    }
  
    message FreeService {
      optional string id = 1;
      string serviceTypeId = 2;
      string name = 3;
      optional string description = 4;
    }
}
// --------------------------------------COMMON--------------------------------------

// Address
message SuggestAddressRequest {
  string destination = 1;
}

message SuggestAddressResponse {
  bool status = 1;
  repeated string data = 2;
}

// Image
message GetListImageRequest {
  string modelId = 1;
  string model = 2;
}

message GetListImageResponse {
  bool status = 1;
  repeated Image data = 2;
}

message GetImageRequest {
  string path = 1;
}

message GetImageResponse {
  bool status = 1;
  Image data = 2;
}

// Video
message GetListVideoRequest {
  string modelId = 1;
  string model = 2;
}

message GetListVideoResponse {
  bool status = 1;
  repeated Video data = 2;
}

message GetVideoRequest {
  string path = 1;
}

message GetVideoResponse {
  bool status = 1;
  Video data = 2;
}

// GetPost
message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  bool status = 1;
  optional DataPost data = 2;
}