proto/process.proto

syntax = "proto3";

package process;

service ProcessService {
  rpc SuggestDestination(SuggestAddressRequest) returns (SuggestAddressResponse) {}
  
  rpc GetListImage(GetListImageRequest) returns (GetListImageResponse) {}
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {}

  rpc GetListVideo(GetListVideoRequest) returns (GetListVideoResponse) {}
  rpc GetVideo(GetVideoRequest) returns (GetVideoResponse) {}
}

// --------------------------------------COMMON--------------------------------------

message Address {
  int32 id = 1;
  int32 contryId = 2;
  int32 provinceId = 3;
  string contry = 4;
  string province = 5;
  string place = 6;
}

message Image {
  string path = 1;
}

message Video {
  string path = 1;
}
// --------------------------------------COMMON--------------------------------------

// Address
message SuggestAddressRequest {
  string destination = 1;
}

message SuggestAddressResponse {
  bool status = 1;
  repeated string data = 2;
}

// Image
message GetListImageRequest {
  string modelId = 1;
  string model = 2;
}

message GetListImageResponse {
  bool status = 1;
  repeated Image data = 2;
}

message GetImageRequest {
  string path = 1;
}

message GetImageResponse {
  bool status = 1;
  Image data = 2;
}

// Video
message GetListVideoRequest {
  string modelId = 1;
  string model = 2;
}

message GetListVideoResponse {
  bool status = 1;
  repeated Video data = 2;
}

message GetVideoRequest {
  string path = 1;
}

message GetVideoResponse {
  bool status = 1;
  Video data = 2;
}